{
  "name": "nodetutorial",
  "version": "1.0.0",
  "description": "Simple knoweldbase app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Vasyl Sidelnyk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^2.0.4"
  }
}
